<!-- Simple webpage to upload file to server and process it and return output -->
<html>
<meta charset="utf-8">
<style>
body {
  margin: 20px;
  color :white;
 background-color:#008b8b;
}
#rcorners1 {
  border-radius: 25px;
  background: #a92121;
  padding: 20px;
  margin: 20px;
}
#para{
  color:white; 
  font-size: 25px;
}
.para1{
  font-size: 25px;
}
 input[type=submit]{
  font-size: 20px;
  background-color: #008B6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=file]{
  font-size: 20px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;   
}
</style>
<body>
<!-- call http://127.0.0.1:5000/upload with file as formdata -->
<h1 id="rcorners1" align =center >
  Pneumonia Detector
</h1>
<p id=para>
Pneumonia is an infection that inflames the air sacs in one or both lungs. The air sacs may fill with fluid or pus (purulent material), causing cough with phlegm or pus, fever, chills, and difficulty breathing. A variety of organisms, including bacteria, viruses and fungi, can cause pneumonia.<br><br><br>
  <div align="center">
    <img src="1.jpeg" alt="Pneumonia" align: "center" width: 70px height: 70px>
</div>    <br><br><br>
<div class="para1">
<i>
  Chest X-Rays which are used to diagnose pneumonia need expert radiotherapists for evaluation. Thus, developing an automatic system for detecting pneumonia would be beneficial for treating the disease without any delay particularly in remote areas. Due to the success of deep learning algorithms in analyzing medical images, Convolutional Neural Networks (CNNs) have gained much attention for disease classification. In addition, features learned by pre-trained CNN models on large-scale datasets are much useful in image classification tasks. In this work, we appraise the functionality of pre-trained CNN models utilized as feature-extractors followed by different classifiers for the classification of abnormal and normal chest X-Rays. We analytically determine the optimal CNN model for the purpose. Statistical results obtained demonstrates that pretrained CNN models employed along with supervised classifier algorithms can be very beneficial in analyzing chest X-ray images, specifically to detect Pneumonia.
</i>
</div>
</p>
<center>
  <form action="http://127.0.0.1:5000/upload" method=post enctype=multipart/form-data>
      <input type=file name=file align="center">
      <br>
      <input type=submit value=Upload align="center">
  </form>
  </center>
</body>